Sample/RadioButton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RadioButton" 
             xmlns:control="clr-namespace:RadioButton.CustomControl"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             BackgroundColor="#3CAEA3"
             x:Class="RadioButton.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:ButtonGroupKey x:Key="buttonGroupKey_1" />
        <local:ButtonGroupKey x:Key="buttonGroupKey_2" />
        <FontImageSource x:Key="image1" Glyph="&#xf6c4;" Color="Yellow" Size="30" FontFamily="AwesomeFontsolidRegular"/>
        <FontImageSource x:Key="image2" Glyph="&#xf743;" Color="Blue" Size="30" FontFamily="AwesomeFontsolidRegular"/>
        <FontImageSource x:Key="image3" Glyph="&#xf6c3;" Color="Black" Size="30" FontFamily="AwesomeFontsolidRegular"/>

    </ContentPage.Resources>
    <Grid Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Text="Choose Color" Grid.Row="0" VerticalOptions="End" VerticalTextAlignment="End" TextColor="White" FontAttributes="Bold" FontSize="35"/>
        <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Smilies}"  Spacing="6" >
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <StackLayout >
                    <control:RadioButtonControl BackgroundColor="Silver" GroupKey="{StaticResource buttonGroupKey_1}" 
                                 IsChecked="{Binding IsChecked}" RadioPosition="RightTop" BorderColor="#20639B" BorderThickness="2" CornerRadius="5"
                                 PressedBackgroundColor="#99AEAD"
                                                HorizontalOptions="Start">

                    <control:RadioButtonControl.ItemTemplate>
                        <DataTemplate>
                                    <StackLayout WidthRequest="70" HeightRequest="70">
                                    <Image 
                                    HorizontalOptions="Center" VerticalOptions="Start">
                                        <Image.Source>
                                                <FontImageSource FontFamily="AwesomeFontsolidRegular" Glyph="&#xf5d1;" Color="{Binding ImageColor}" Size="30"/>
                                        </Image.Source>
                                    </Image>
                                        <Label Text="{Binding Text}" TextColor="White" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </DataTemplate>
                    </control:RadioButtonControl.ItemTemplate>
                </control:RadioButtonControl>
                </StackLayout>

            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>

        <Label Text="Current Weather" Grid.Row="2" VerticalOptions="Center" VerticalTextAlignment="End" TextColor="White" FontAttributes="Bold" FontSize="35"/>

        <StackLayout x:Name="stackLayout" HorizontalOptions="Center" Grid.Row="3" Orientation="Vertical" Spacing="6" >
                        <control:RadioButtonControl GroupKey="{StaticResource buttonGroupKey_2}" 
                                 HeightRequest="35" HorizontalOptions="Start">

                            <control:RadioButtonControl.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="30" Orientation="Horizontal">
                                        <Label Text="Sunny" TextColor="White" VerticalTextAlignment="Center"/>

                                    <Image HeightRequest="20" WidthRequest="20" Source="{StaticResource image1}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </control:RadioButtonControl.ItemTemplate>
                        </control:RadioButtonControl>

            <control:RadioButtonControl GroupKey="{StaticResource buttonGroupKey_2}" 
                                 HeightRequest="35" HorizontalOptions="Start" IsChecked="True">

                <control:RadioButtonControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="30" Orientation="Horizontal">
                            <Label Text="cloudy" TextColor="White" VerticalTextAlignment="Center"/>

                            <Image HeightRequest="20" WidthRequest="20" Source="{StaticResource image2}"/>
                        </StackLayout>
                    </DataTemplate>
                </control:RadioButtonControl.ItemTemplate>
            </control:RadioButtonControl>

            <control:RadioButtonControl GroupKey="{StaticResource buttonGroupKey_2}" 
                                 HeightRequest="35" HorizontalOptions="Start">

                <control:RadioButtonControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="30" Orientation="Horizontal">
                            <Label Text="Half-Moon" TextColor="White" VerticalTextAlignment="Center"/>

                            <Image HeightRequest="20"  WidthRequest="20" Source="{StaticResource image3}"/>
                        </StackLayout>
                    </DataTemplate>
                </control:RadioButtonControl.ItemTemplate>
            </control:RadioButtonControl>

        </StackLayout>

    </Grid>

</ContentPage>
